/*公共*/
@contentWid: 1182px;
@spriteUrl: url(../images/sprite.png) 0 0 no-repeat;
/*header 变量 mixins*/
@headerHeight: 38px;
@headerColor: #2b2b2b;
.headerLogo(@spanWid:20px,@spanHei:20px) {
  display: block;
  margin-top: 10px;
  width: @spanWid;
  height: @spanHei;
  float: left;
  margin-right: 20px;
}

/*nav 变量 mixins*/
@navHeight: 86px;
/*banner 变量 mixins*/

/*content*/
.center() {
  width: @contentWid;
  margin: 0 auto;
  overflow: hidden;
}

.titleA() {
  display: block;
  width: 287px;
  height: 50px;
  margin: 46px auto 0;
}

.accWidHei() {
  width: 582px;
  height: 907px;
  margin-top: 46px;
}

.acc_l_t_leftRight() {
  width: 280px;
  height: 585px;
}

.acc_r_b_leftRight() {
  width: 280px;
  height: 603px;
}

.exp() {
  float: left;
  margin-top: 46px;
  width: 380px;
  height: 560px;
}

.expA_bottom() {
  display: block;
  margin-top: 20px;
}

/*clear 清*/
html, body, div, a, img, li, h1, h2, h3, h4, h5, h6, p, ul, dl, dt, dd {
  padding: 0;
  margin: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #999999;
}

/*------------ header ------------*/
.header {
  width: 100%;
  height: @headerHeight;
  background: @headerColor;
  .header_main {
    width: @contentWid;
    height: @headerHeight;
    background: @headerColor;
    margin: 0 auto;
  }
}

.header_main {
  .header_left {
    height: @headerHeight;
    float: left;
    overflow: hidden;
    span:nth-child(1) {
      .headerLogo();
      background: @spriteUrl;
      background-position: 0 0;
    }
    span:nth-child(2) {
      .headerLogo();
      background: @spriteUrl;
      background-position: 0 -27px;
    }
    span:nth-child(3) {
      float: left;
      margin-top: 10px;
      a {
        color: #007941;
        font-size: 18px;
      }
    }
  }
  .header_right {
    float: right;
    height: @headerHeight;
  }
}

.header_right {
  ul {
    overflow: hidden;
    height: @headerHeight;
    padding: 0;
    margin: 0;
    li {
      float: left;
      color: #999;
      font-size: 14px;
      text-align: center;
      height: @headerHeight;
      line-height: @headerHeight;
      margin-left: 12px;
    }
    a {
      &:hover {
        color: #00925f;
      }
    }
  }
}

li.car {
  overflow: hidden;
  span {
    display: block;
    width: 20px;
    height: 20px;
    background: @spriteUrl;
    background-position: 0 -140px;
    float: left;
    margin-top: 10px;
    margin-right: 5px;
  }
  a {
    float: left;
  }
}

/*------------ nav ------------*/
.nav {
  width: @contentWid;
  height: @navHeight;
  background: #fff;
  margin: 0 auto;
  overflow: hidden;
  h1 {
    float: left;
    a {
      display: block;
      width: 159px;
      height: 26px;
      margin-top: 16px;
      background: url(../images/oppo_logo.png) 0 0 no-repeat;
    }
  }
  ul {
    float: right;
    padding: 0;
    margin: 0;
  }

}

.nav {
  li {
    float: left;
    margin-left: 36px;
    height: @navHeight;
    line-height: @navHeight;
    a {
      color: #2b2b2b;
      &:hover {
        color: #00925f;
      }
    }
  }
}

/*------------ banner ------------*/
.banner {
  width: 100%;
  height: 622px;
  overflow: hidden;
  //background: #B92023;
  .bannerImg_main {
    width: @contentWid;
    height: 552px;
    overflow: hidden;
    margin: 0 auto;

    ul.banner_ul {
      display: block;
      width: 9999px;
      overflow: hidden;
      position: relative;
      li {
        float: left;
        height: 552px;
        width: @contentWid;
        margin: 0 auto;
        img {
          width: @contentWid;
          height: 552px;
          display: block;
          margin: 0 auto;
        }
      }
    }
  }

  .banner_nav {
    width: 100%;
    height: 70px;
    background: #fbf6f0;
    position: relative;
  }
}

.banner_nav {
  ul {
    width: 200px;
    height: 18px;
    position: absolute;
    left: 50%;
    top: 35%;
    margin-left: -100px;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 40px;
    li {
      float: left;
    }
  }
}

.banner_nav {
  span {
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #bab9b7;
    margin-right: 20px;
    box-sizing: border-box;
    &.cur {
      background: #fffdff;
      border: 2px solid #01965c;
    }
  }
}

/*------------ content ------------*/
/*------------ content con_star 明星机型------------*/
.con_star_main {
  width: 100%;
  background: #f2f2f2;
  height: 844px;
  .con_star {
    .center();
    height: 844px;
  }
}

.con_acc_main {
  width: 100%;
  background: #f6f6f6;
  height: 1046px;
  .con_acc {
    .center();
    height: 1046px;

  }
}

.con_exp_main {
  width: 100%;
  background: #eaeaea;
  height: 710px;
  .con_exp {
    .center();
    height: 710px;

  }
}

.con_star {
  h3 {
    padding: 0;
    margin: 0;
    a {
      .titleA();
      background: url(../images/star.jpg) 0 0 no-repeat;
    }
  }
  p {
    width: 100%;
    text-align: center;
    font-size: 12px;
    color: #999999;
    margin-top: 20px;
    margin-bottom: 35px;
    span {
      margin-left: 10px;
      color: #00925f;
    }
  }
  .phones {
    width: 100%;
    height: 600px;
    overflow: hidden;
    div {
      width: 280px;
      height: 436px;
      float: left;
      text-align: center;
      margin-left: 20px;
    }
    div:nth-child(1) {
      margin-left: 0;
    }
  }
}

.phones {
  img {
    display: block;
    width: 280px;
    height: 436px;

  }
  h5 {
    font-weight: bold;
    font-size: 20px;
    color: #000;
    margin: 34px auto;
    //text-align: center;
  }
  span {
    display: block;
    font-size: 12px;
    color: #999999;
  }
  span.pri {
    display: inline-block;
    color: #00925f;
    margin-top: 12px;
    span {
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 6px;
      line-height: 14px;
      text-align: center;
      color: #fff;
      background: #00925f;
      margin-left: 8px;
      position: relative;
      top: 1px;
    }
  }
  em {
    display: block;
    width: 280px;
    height: 5px;
    background: #dfdfdf;
    margin-top: 28px;
  }
}

/*------------ content con_acc 精选配件------------*/
.con_acc {
  h3 {
    a {
      .titleA();
      width: 386px;
      background: url(../images/peijian.jpg) 0 0 no-repeat;
    }
  }
  .acc_left {
    float: left;
    .accWidHei();
    .acc_l_top {
      width: 100%;
      height: 603px;
    }
    .acc_l_bottom {
      width: 100%;
      height: 280px;
    }
  }
  .acc_right {
    float: right;
    .accWidHei();
    .acc_r_top {
      overflow: hidden;
      width: 582px;
      height: 302px;
    }
    .acc_r_bottom {
      overflow: hidden;
      width: 582px;
      height: 603px;
    }
  }
}

.acc_l_top {
  .acc_l_t_left {
    overflow: hidden;
    float: left;
    .acc_l_t_leftRight();

  }
  .acc_l_t_right {
    overflow: hidden;
    float: right;
    .acc_l_t_leftRight();
    a.acc_l_t_r_bottom {
      overflow: hidden;
      display: block;
      width: 100%;
      height: 280px;
      margin-top: 18px;
    }
  }
}

.acc_l_bottom {
  a {
    width: 100%;
    img {
      display: block;
      width: 100%;
      height: 280px;
    }
  }
}

.acc_r_top {
  a {
    img {
      width: 582px;
      height: 280px;
    }
  }
}

.acc_r_bottom {
  .acc_r_b_left {
    overflow: hidden;
    float: left;
    .acc_r_b_leftRight();
    img {
      width: 280px;
      height: 580px;
    }
  }
  .acc_r_b_right {
    float: right;
    .acc_r_b_leftRight();
    a {
      overflow: hidden;
      display: block;
      width: 280px;
      height: 280px;
    }
    a.acc_r_b_r_bottom {
      margin-top: 18px;
    }
  }
}

/*------------ content con_exp 探索oppo------------*/
.con_exp {
  h3 {
    a {
      .titleA();
      width: 370px;
      background: url(../images/tansuo.jpg) 0 0 no-repeat;
    }
  }
  .exp_left {
    .exp();
    a.exp_bottom {
      .expA_bottom();
    }
  }
  .exp_center {
    .exp();
    margin: 46px 20px 0;
    a.exp_bottom {
      .expA_bottom();
    }
  }
  .exp_right {
    .exp();
    ul {
      width: 100%;
      height: 50px;
      overflow: hidden;
      li {
        float: left;
        width: 50%;
        height: 50px;
        background: #CCCCCC;
        text-align: center;
        line-height: 50px;
        color: #aea09f;
        span {
          display: block;
          width: 100%;
          height: 2px;
          background: #029261;
        }
      }
      li.cur {
        background: #fff;
      }
    }
  }

}

div.news {
  width: 320px;
  height: 412px;
  background: #fff;
  padding: 45px 30px;
  display: none;
  a {
    display: block;
    width: 320px;
    height: 90px;
    margin-bottom: 15px;
    dl {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  }
}

dl.news {
  dt {
    float: left;
    width: 100px;
    height: 90px;
    overflow: hidden;
    img {
      width: 100px;
      height: 90px;
    }
  }
  dd {
    float: left;
    width: 210px;
    height: 90px;
    background: #f6f6f6;
    padding-left: 10px;
    padding-top: 15px;
    span {
      font-size: 12px;
    }
  }

}

div.active {
  display: block;
}

/*------------ footer_top------------*/
.footer_top {
  width: 100%;
  height: 370px;
  background: #fff;
  .service {
    width: 100%;
    height: 126px;
    border-bottom: 2px solid #ccc;
    .service_main {
      width: @contentWid;
      height: 126px;
      margin: 0 auto;
      overflow: hidden;
    }
  }
  .about {
    width: @contentWid;
    height: 242px;
    margin: 0 auto;
    overflow: hidden;
    ul {
      width: 190px;
      float: left;
    }
  }
}

.service_main {
  a {
    display: block;
    float: left;
    width: 20%;
    height: 41px;
    margin-top: 40px;
    overflow: hidden;
    dl {
      width: 100%;
      height: 100%;
      overflow: hidden;
      dt {
        width: 41px;
        height: 41px;
        overflow: hidden;
        float: left;
        background: @spriteUrl;
        background-position: 0 -229px;
      }
      dd {
        float: left;
        margin: 6px 10px;
        h6 {
          color: #000;
          font-size: 12px;
        }
        span {
          color: #999999;
          font-size: 12px;
        }
      }
    }
  }
}

.about {
  li {
    color: #999999;
    font-size: 12px;
    line-height: 30px;
  }
  li:nth-child(1) {
    color: #000;
    margin-top: 44px;
    font-weight: bold;
  }
  .contact {
    width: 230px;
    float: left;
    h6 {
      margin-top: 44px;
    }
    dl {
      width: 100%;
      height: 60px;
      overflow: hidden;
      margin-top: 12px;
    }
    dt {
      float: left;
      width: 36px;
      height: 40px;
      background: @spriteUrl;
      background-position: 0 -444px;
      margin-right: 10px;
    }
    dt.qq {
      background-position: 0 -511px;
    }
    dd {
      float: left;
      span {
        color: #00925f;
      }
      p {
        color: #999;
        font-size: 12px;
        margin-top: 6px;
      }
    }
  }
}

/*------------ footer_bottom------------*/
.footer_bottom {
  width: 100%;
  height: 70px;
  background: #2b2b2b;
  .footer_b_main {
    width: @contentWid;
    height: 70px;
    margin: 0 auto;
    overflow: hidden;
    a.bottom_logo {
      float: left;
      display: block;
      width: 97px;
      height: 16px;
      background: url(../images/oppo_logo2.png) 0 0 no-repeat;
      margin-top: 28px;
    }
    p.copy {
      float: left;
      color: #999999;
      font-size: 12px;
      margin: 28px 12px;
    }
    ul {
      float: right;
    }
    li {
      float: left;
      font-size: 12px;
      margin: 28px 18px;
    }
    a {
      &:hover {
        color: #00925f;
      }
    }
  }
}




